<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovieGateway.exe" version="1.0.0.0" publicKeyToken="9fcd6486ef04ca32" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TrayIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieGateway" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MovieGateway.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieGateway.exe" size="22944">
      <assemblyIdentity name="MovieGateway" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kAgRS1qklIjPrd6Jo/bGzcyHWaI3Brh6STnFWJMcOCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MovieGateway.exe.config" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S39msxQ4sYTxrafhmuv2Y6+DjaY4jRLjLTA4PczJMPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrayIcon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZdAnTZ2DbLQNgV1w4fIOfy/kufLCv9dNkB+nRMnZJE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMING\Jan" issuerKeyHash="da3f703e19bacfbae370dc06fb213e6c53a890e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GLtkoDNpn8lyuhWyYnGZDZcAZastheMYKTCflbmvVTg=</DigestValue></Reference></SignedInfo><SignatureValue>U00f9vEnf/PAL8vFfsSFNED97KVqXlsWK2NydAOffxuWN7Lf1FDZdEKxJdgOgWWOdZsEpM7pIeAXVK6AHMO64aEGZ4GHlGpY9NwS8Zzaw32DWPtCXndNyBoL05r1Y0in6VqMwZdDAmB+XCFX7Zu5eXC9+uH8+7DUYpEVmrVB1xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pkT0MtbzwOzKqxgn0uuCV+/BGOls8UP6WtqJfZTrlRP7mnHhJwdd+yPN2VXbb8yTyso+dsggiaSJmmYDe8SEocttcjKqOYvSSx1xzFxI4V/qlkCj8a00nifIYDl1wmqoDWiSWLi3a930TZyuMh+gjTSPrl1agXH7A6qIQeEvhWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3855afb9959f302918e3852dab6500970d997162b215ba72c99f6933a064bb18" Description="" Url=""><as:assemblyIdentity name="MovieGateway.exe" version="1.0.0.0" publicKeyToken="9fcd6486ef04ca32" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMING\Jan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B8h8VB7SsIKhB00DYDn2My3XkchNa4tYVBHIb940594=</DigestValue></Reference></SignedInfo><SignatureValue>ir180UXBggBsvDmQnt0GmCnKguugwXMeT092OeydQ5tOL+E+nXvZXyEAIyOFJ1VZ3vPeECo5tLFpEkfX1H2QR8KJT5s9LKpOxc4eLsnJfiYcXVPYjxwLLTZHX6uk9aZ9b8eHNunLYKdIEmzeFxHHbwhB3XGeiWRSEsyoPbmAkLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pkT0MtbzwOzKqxgn0uuCV+/BGOls8UP6WtqJfZTrlRP7mnHhJwdd+yPN2VXbb8yTyso+dsggiaSJmmYDe8SEocttcjKqOYvSSx1xzFxI4V/qlkCj8a00nifIYDl1wmqoDWiSWLi3a930TZyuMh+gjTSPrl1agXH7A6qIQeEvhWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQK9HXzbhRYZGu/X0DS7pJzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARwBBAE0ASQBOAEcAXABKAGEAbjAeFw0xNTA2MjUxNjQ0MTZaFw0xNjA2MjQyMjQ0MTZaMB8xHTAbBgNVBAMeFABHAEEATQBJAE4ARwBcAEoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmRPQy1vPA7MqrGCfS64JX78EY6WzxQ/pa2ol9lOuVE/uaceEnB137I83ZVdtvzJPKyj52yCCJpImaZgN7xIShy21yMqo5i9JLHXHMXEjhX+qWQKPxrTSeJ8hgOXXCaqgNaJJYuLdr3fRNnK4yH6CNNI+uXVqBcfsDqohB4S+FYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJKCIJ8pfZE5XrC8JwT254DzHgoxN+jx9wy0vsOtNOuupm/YQZUjSlL6o5gnKjzN9fgSqfWoux4hrA6rx1Kxs+5it03aR9hBgJAufO13OoD86PSWCPRRVHExl9mou7NQlMY5ZPg8aOiuCW9P/RKpdrgXH9pazOz6jQsbCI2DScwm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>